<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="postCriterionCheckers.js"></script>
  <style type="text/css">
    td, th {
      padding : 5px;
      border : 1px solid black;
    }
    table {
      border: 3px solid purple;
      border-collapse: collapse;
      margin-top: 1em;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <label>Функция:</label>
    <input type="text" id="fun" />
    <button onclick="check()">Поехали</button>
  <div> 
  <div id='bin'></div>
  <div>
    <table>
      <thead>
        <tr>
          <th>F</th>
          <th>T0</th>
          <th>T1</th>
          <th>M</th>
          <th>L</th>
          <th>S</th>
        </tr>
      </thead>
      <tbody id="answers">
        
      </tbody>
    </table>
  </div>
</body>
</html>

<script type="text/javascript">
  function check() {
    number = Number(document.querySelector('#fun').value)

    const F  = toBin(number, 8).join('')
  
    const tr = document.createElement('tr')
    tr.appendChild(createTD(F))

    for (fun of [T0, T1, M, L, S]) {
      tr.appendChild(
        createTD(fun(number)?"+":"×")
      )  
    }

    document.querySelector('#answers').appendChild(tr)
  }

  function createTD(value) {
    const td     = document.createElement('td')
    td.innerHTML = value

    return td; 
  }
</script>